## Titanic Data Analysis

+ How many unique passengers where on the Titanic ?
+ How many First Class Male Passengers Survived ?
+ How many Second or Third class passengers survived?
+ What was the survival rate (num survived/num total) for first class women?

+ What was the survival rate (num survived/num total) for third class men?

+ What was the most common home town of th passengers ?

+ What was average ticket Price?

#### Cleaning and Importing Data

In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv('titanic1/full1.csv')

In [7]:
# index
df.index

RangeIndex(start=0, stop=1309, step=1)

In [8]:
# figure out data types
df.dtypes

PassengerId      int64
Survived       float64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
WikiId         float64
Name_wiki       object
Age_wiki       float64
Hometown        object
Boarded         object
Destination     object
Lifeboat        object
Body            object
Class          float64
dtype: object

In [9]:
# Filtered all columns I didn't need
df.drop(['Ticket','Boarded', 'Destination','SibSp','Age','Age_wiki', 'Class', 'Parch','Cabin', 'WikiId', 'Embarked', 'Name_wiki', 'Lifeboat', 'Body'], axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Fare,Hometown
0,1235,NaN,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,512.3292,"Germantown, Pennsylvania, US"
1,680,1.0,1,"Cardeza, Mr. Thomas Drake Martinez",male,512.3292,"Germantown, Pennsylvania, US"
2,259,1.0,1,"Ward, Miss. Anna",female,512.3292,"Germantown, Pennsylvania, US"
3,738,1.0,1,"Lesurer, Mr. Gustave J",male,512.3292,"Germantown, Pennsylvania, US"
4,439,0.0,1,"Fortune, Mr. Mark",male,263.0000,"Winnipeg, Manitoba, Canada"
5,961,NaN,1,"Fortune, Mrs. Mark (Mary McDougald)",female,263.0000,"Winnipeg, Manitoba, Canada"
6,945,NaN,1,"Fortune, Miss. Ethel Flora",female,263.0000,"Winnipeg, Manitoba, Canada"
7,342,1.0,1,"Fortune, Miss. Alice Elizabeth",female,263.0000,"Winnipeg, Manitoba, Canada"
8,89,1.0,1,"Fortune, Miss. Mabel Helen",female,263.0000,"Winnipeg, Manitoba, Canada"
9,28,0.0,1,"Fortune, Mr. Charles Alexander",male,263.0000,"Winnipeg, Manitoba, Canada"
10,1034,NaN,1,"Ryerson, Mr. Arthur Larned",male,262.3750,"Cooperstown, New York, US"
11,916,NaN,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,262.3750,"Cooperstown, New York, US"
12,1267,NaN,1,"Bowen, Miss. Grace Scott",female,262.3750,"Cooperstown, New York, US"
13,951,NaN,1,"Chaudanson, Miss. Victorine",female,262.3750,"Cooperstown, New York, US"
14,743,1.0,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,262.3750,"Cooperstown, New York, US"
15,312,1.0,1,"Ryerson, Miss. Emily Borie",female,262.3750,"Cooperstown, New York, US"
16,956,NaN,1,"Ryerson, Master. John Borie",male,262.3750,"Cooperstown, New York, US"
17,300,1.0,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,247.5208,"Montreal, Quebec, Canada"
18,1076,NaN,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,247.5208,"Montreal, Quebec, Canada"
19,119,0.0,1,"Baxter, Mr. Quigg Edmond",male,247.5208,"Montreal, Quebec, Canada"
20,1094,NaN,1,"Astor, Col. John Jacob",male,227.5250,"New York, New York, US"
21,381,1.0,1,"Bidois, Miss. Rosalie",female,227.5250,"New York, New York, US"
22,717,1.0,1,"Endres, Miss. Caroline Louise",female,227.5250,"New York, New York, US"
23,701,1.0,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,227.5250,"New York, New York, US"
24,558,0.0,1,"Robbins, Mr. Victor",male,227.5250,NaN
25,973,NaN,1,"Straus, Mr. Isidor",male,221.7792,"New York, New York, US"
26,1006,NaN,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,221.7792,"New York, New York, US"
27,1048,NaN,1,"Bird, Miss. Ellen",female,221.7792,"New York, New York, US"
28,528,0.0,1,"Farthing, Mr. John",male,221.7792,"New York, New York, US"
29,1110,NaN,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,211.5000,"Philadelphia, Pennsylvania, US"
...,...,...,...,...,...,...,...
1279,655,0.0,3,"Hegarty, Miss. Hanora ""Nora""",female,6.7500,"Whitechurch, Cork, Ireland"
1280,203,0.0,3,"Johanson, Mr. Jakob Alfred",male,6.4958,"Munsala, Finland"
1281,1124,NaN,3,"Wiklund, Mr. Karl Johan",male,6.4958,"Vaasa, Finland"
1282,372,0.0,3,"Wiklund, Mr. Jakob Alfred",male,6.4958,"Vaasa, Finland"
1283,819,0.0,3,"Holm, Mr. John Fredrik Alexander",male,6.4500,"Karlshamn, Blekinge, Sweden"
1284,844,0.0,3,"Lemberopolous, Mr. Peter L",male,6.4375,"Áyios Sóstis, Greece"
1285,1008,NaN,3,"Thomas, Mr. John",male,6.4375,"Unknown, Unknown"
1286,1025,NaN,3,"Thomas, Mr. Charles P",male,6.4375,"Hardîne, Lebanon"
1287,327,0.0,3,"Nysveen, Mr. Johan Hansen",male,6.2375,"Øyer, Norway"
1288,873,0.0,1,"Carlsson, Mr. Frans Olof",male,5.0000,"New York, New York, US"
1289,379,0.0,3,"Betros, Mr. Tannous",male,4.0125,"Zgharta, Lebanon"
1290,913,NaN,3,"Olsen, Master. Artur Karl",male,3.1708,"Trondheim, Norway"
1291,1264,NaN,1,"Ismay, Mr. Joseph Bruce",male,0.0000,"Liverpool, Merseyside, England, UK"
1292,264,0.0,1,"Harrison, Mr. William",male,0.0000,"Wallasey, Merseyside, England, UK"
1293,807,0.0,1,"Andrews, Mr. Thomas Jr",male,0.0000,"Belfast, Ireland, UK"
1294,823,0.0,1,"Reuchlin, Jonkheer. John George",male,0.0000,"Rotterdam, The Netherlands"
1295,634,0.0,1,"Parr, Mr. William Henry Marsh",male,0.0000,"Belfast, Ireland, UK"
1296,816,0.0,1,"Fry, Mr. Richard",male,0.0000,"Liverpool, Merseyside, England, UK"
1297,1158,NaN,1,"Chisholm, Mr. Roderick Robert Crispin",male,0.0000,"Belfast, Ireland, UK"
1298,278,0.0,2,"Parkes, Mr. Francis ""Frank""",male,0.0000,"Belfast, Ireland"
1299,414,0.0,2,"Cunningham, Mr. Alfred Fleming",male,0.0000,"Belfast, Ireland"
1300,467,0.0,2,"Campbell, Mr. William",male,0.0000,"Belfast, Ireland"
1301,482,0.0,2,"Frost, Mr. Anthony Wood ""Archie""",male,0.0000,"Belfast, Northern Ireland, UK"
1302,675,0.0,2,"Watson, Mr. Ennis Hastings",male,0.0000,"Belfast, Northern Ireland, UK"
1303,733,0.0,2,"Knight, Mr. Robert J",male,0.0000,"Belfast, Ireland"
1304,598,0.0,3,"Johnson, Mr. Alfred",male,0.0000,"Millwood, England"
1305,180,0.0,3,"Leonard, Mr. Lionel",male,0.0000,"New York City, New York, US"
1306,272,1.0,3,"Tornquist, Mr. William Henry",male,0.0000,"Sundbyberg, Sweden"
1307,303,0.0,3,"Johnson, Mr. William Cahoone Jr",male,0.0000,"Hawthorne, New Jersey, US"
1308,1044,NaN,3,"Storey, Mr. Thomas",male,NaN,"Liverpool, Merseyside, England,"

#### Finding how many unique passengers there are

In [11]:
len(set(df['Name']))

1307

#### Finding the amount of First Class male passengers who survived

In [12]:
# finding first class male passengers who survived
df.loc[df['Pclass']== 1]['Survived'][df['Sex']== 'male'].sum()

45.0

#### Finding how many Second or Third class pangers who survived

In [13]:
# finding Second Class survival
list1 = df.loc[df['Pclass']== 2]['Survived'].sum()
list1

87.0

In [14]:
# finding Third Class survival
list2 = df.loc[df['Pclass']== 3]['Survived'].sum()
list2

119.0

In [15]:
# total number of Second and Third Class passengers who survived
list3 = list1 + list2
list3

206.0

#### Finding the survival rate of First Class Women

In [16]:
# finding survival rate of first class women
n = df.loc[df['Pclass']== 1]['Survived'][df['Sex']== 'female'].sum()
m = df.loc[df['Pclass']== 1]['Survived'][df['Sex']== 'female'].count()

survival_rate_firstclasswomen = n / m
survival_rate_firstclasswomen

0.9680851063829787

#### Finding the survival rate of Third Class Men

In [17]:
# finding survival rate of third class men
o = df.loc[df['Pclass']== 3]['Survived'][df['Sex']== 'male'].sum()
p = df.loc[df['Pclass']== 3]['Survived'][df['Sex']== 'male'].count()

survival_rate_thirdclassmen = o / p 
survival_rate_thirdclassmen

0.13544668587896252

#### Finding the most common Hometown of passengers

In [18]:
# most common hometown of passengers
df['Hometown'].mode()

0    New York, New York, US
dtype: object

#### Finding the Average Ticket Price

In [19]:
# average ticket price
fare_avg = df.Fare.mean()
fare_avg

33.2954792813457